{
  "name": "shopsy-frontend",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./src/main/resources/static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./src/main/resources/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}
