{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Spring Boot Application",
			"command": "mvnw.cmd spring-boot:run",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}